.header {
    display: flex;
    justify-content: space-between;
}
.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.item {
    border: 1px solid #d1d5db;
}
.item__image {
    grid-column: 1 / 3;
    max-width: 100%;
}
.item__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}
.item__price {
    text-align: right;
}
.item__btn {
    grid-column: 1 / 3
}
.footer {
    text-align: center;
    margin: 2rem 0 2rem 0;
}
